<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="vCo-QA-yZ2">
            <objects>
                <tableViewController id="oT6-ei-PgH" customClass="CategoryTableViewController" customModule="MH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yXb-j3-ifS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="Rc6-4P-Esx" customClass="CategoryCell" customModule="MH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc6-4P-Esx" id="pzi-YR-qWf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-vS-veH" userLabel="Shadow View" customClass="ShadowView" customModule="MH" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-Np-4uo">
                                                    <rect key="frame" x="8" y="8" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="EEE-Np-4uo" firstAttribute="top" secondItem="6zH-vS-veH" secondAttribute="top" constant="8" id="HXK-Em-SWd"/>
                                                <constraint firstAttribute="bottom" secondItem="EEE-Np-4uo" secondAttribute="bottom" constant="8" id="I2G-gL-977"/>
                                                <constraint firstItem="EEE-Np-4uo" firstAttribute="leading" secondItem="6zH-vS-veH" secondAttribute="leading" constant="8" id="TKY-tY-qGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="EEE-Np-4uo" secondAttribute="trailing" constant="8" id="roZ-wu-YAx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="6zH-vS-veH" firstAttribute="top" secondItem="pzi-YR-qWf" secondAttribute="top" id="3zN-K6-bqV"/>
                                        <constraint firstItem="6zH-vS-veH" firstAttribute="leading" secondItem="pzi-YR-qWf" secondAttribute="leading" constant="20" symbolic="YES" id="MUo-MW-lMb"/>
                                        <constraint firstAttribute="bottom" secondItem="6zH-vS-veH" secondAttribute="bottom" id="iKi-TK-Nvr"/>
                                        <constraint firstAttribute="trailing" secondItem="6zH-vS-veH" secondAttribute="trailing" constant="20" symbolic="YES" id="ycz-iD-18d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="EEE-Np-4uo" id="LCq-qE-TAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oT6-ei-PgH" id="dyJ-7f-pRZ"/>
                            <outlet property="delegate" destination="oT6-ei-PgH" id="OZ8-tK-hif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="v1E-zg-D8M">
                        <barButtonItem key="rightBarButtonItem" image="Search-Line" id="1g7-JR-9mA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-bT-bFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="2590.8482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2t-PZ-0Gv">
            <objects>
                <navigationController storyboardIdentifier="CategorySection" automaticallyAdjustsScrollViewInsets="NO" id="GCh-7j-FN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Compass-Line" selectedImage="Compass-Line" id="5gp-bR-A8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gm-fK-Q2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oT6-ei-PgH" kind="relationship" relationship="rootViewController" id="3eF-xs-c13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-Ky-hal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="1820.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass-Line" width="24.5" height="24.5"/>
        <image name="Search-Line" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
